[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7847978615973711504
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.26667164298426893
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T03:13:26.246-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16362143297064258, 32.17306507903921, 64.20283309382057, 2260.672929936306]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.02794369662658431, -0.12406926928118658, 0.20843898936180363, -0.05620805728439555, -0.6160037189829881, 0.8045262504813785, -0.2957488258574685, 0.25331614383191414, -0.30177377479062206, -0.07848986910435486, 0.0636170546361215, -0.2864820491533915, 0.09001825450097975, 0.033667816074945595, -0.2631544306619255, 0.10545518413458842, 0.15381521305223067, -0.2414364578350283, -0.015802683294351822, -0.14440747243825142, -0.22346022487387354, 0.2685065829880727, -0.14355099485042863, -0.2081165956981506, 0.2560533671992983, 0.6052697382984392, 0.010535363403252224, -0.6916607550252936, -0.16384895979073044, -0.09830619382361631, 0.15281342507321125, 0.03530078378631895, -0.11831819643622978, -0.08251545602979257, -0.06344661577213713, -0.02845322680021596, -0.0719434598392875, -0.2174979934521513, 0.14758479373227104, -0.024608486621955965, -0.02577536932138631, 0.19331155494638663, -0.05189738898247553, -0.023609663113227618, 2.3507551698840083E-4, 0.8261167455106952]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
