[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 9193529222886019072
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.31387968990056897
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-21T21:46:05.012-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16004837734327756, 32.25700463616207, 65.1443055835517, 2291.029919273461]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.026723137033037758, -0.11216785600265707, 0.24798576392027058, -0.11007078210040007, -0.32705382050020604, 0.38734702118240055, -0.06933106053485699, 0.21324749183197136, -0.07028915902716332, -0.15439428551207152, 0.11880969635937483, -0.07119183671285463, -0.06264984186641782, 0.05504599292371602, -0.07081362825766091, -9.883479357031693E-4, 0.19932295770511688, -0.06886466997583911, -0.14572225626143429, -0.09057231048024636, -0.06584226848881887, 0.14262921172133966, -0.06196879031592718, -0.06263388821201521, 0.11299524619269478, 0.6481676879636565, 0.062317400010401675, -0.7258819235270563, -0.15954644943134647, 0.10871135806718789, 0.025228999925969144, 0.0698057183867081, -0.09839719718906091, 0.10920552928696374, -0.14050080015802172, -0.0044539048445121745, -0.020166304517744236, -0.17974357481161607, 0.1594787907702277, -0.015235060139873243, -0.002035280515982847, 0.25861701459108416, -0.050731830874462314, 0.0020851631717376186, 2.1101731956986995E-4, -0.9238571723963107]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
