[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6596906039187003776
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.3535430663296227
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T14:30:12.664-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.160528992878942, 32.52756866734487, 64.78034587995931, 2295.871020990422]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.12441462624020126, -0.1368295867538562, 0.2774384368761623, -0.017237592043150562, -0.2575720433571733, 0.33085321372312315, -0.08134768303668768, 0.24335012281133925, -0.0818140704883009, -0.17099479544650703, 0.1610283817057037, -0.08251518160949063, -0.0909804201544331, 0.07258364430912463, -0.08229123999166943, -0.004285143113491405, 0.24534606484361518, -0.08074434851469102, -0.17743940798994584, -0.04365953472610749, -0.07816543007637447, 0.11004437460641234, -0.06654675247103047, -0.07527721723141514, 0.131962146320849, 0.58638849195029, -0.021857329593237593, -0.5767542156922307, -0.1822131453479839, 0.10846761901254594, 0.052903056866926416, 0.04726632549692488, -0.06958936342221425, 0.10926339220411764, -0.13351877355761338, 0.017811775260016417, -0.03582242224435567, -0.1567939283969452, 0.14217706483636258, 0.001885882187194861, -0.014453798025140555, 0.26874481318612853, -0.05249926227422765, 0.002959844221110988, 2.458659243377969E-4, -1.020174766058612]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
