[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1255080265323677056
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.3496183774135273
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T13:06:30.931-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16228779304769603, 32.332255456750204, 64.36461196443008, 2279.2009210526317]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [0.0022403012644364047, -0.14516708111357093, 0.26858591721836483, -0.12664445646872596, -0.3149019359839156, 0.3767942698232713, -0.06910157368060303, 0.29040525733306277, -0.06970464072762758, -0.2292618271132746, 0.09634126463853428, -0.07034902937992871, -0.03723638525088384, 0.07848092500088726, -0.06989398001006786, -0.020714883009968776, 0.21278112078446645, -0.06806261936212848, -0.15508999635489865, -0.0711210727997841, -0.06532109651870174, 0.12789657309257021, -0.0754056919092966, -0.06251813561223064, 0.13180300656621688, 0.67496018050567, -0.05747199409683969, -0.6278585546992596, -0.18832167921486875, 0.16781618901500578, 2.9779857844911136E-4, 0.06182703319771392, -0.08400064154858208, 0.16861239111301066, -0.1905729436635691, -0.008204779506288153, -0.007302030448763716, -0.13166688222572379, 0.11919777958204728, -0.008313186728777934, -0.002424410779426932, 0.24009214677918952, -0.05216252938364694, 0.004403950431047732, 2.3351142055072147E-4, -1.0687907597179356]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
