[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -449633075718959808
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.3055583238506128
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-21T22:04:25.184-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16670067333197305, 32.54193021832279, 65.17928994082841, 2322.14200408998]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [0.04480802497939485, -0.16456285070191576, 0.27712492715500164, -0.1572706586311387, -0.45554884574306326, 0.5519731197187532, -0.2139462778222689, 0.25315992457331743, -0.19048878095636096, -0.1562825891473793, 0.09103080733807829, -0.16647368637732057, -0.003296842045088236, 0.02379001257432329, -0.14797517729482584, 0.05856978573212327, 0.22414689273974625, -0.13366816564625136, -0.13642992351634423, -0.06996207136875898, -0.12223257664411279, 0.14737411124503577, -0.1292820731574186, -0.1129260741908388, 0.20163520663235363, 0.6694383624061656, 0.02514211988606952, -0.7330213206529284, -0.15193024598426552, 0.061550583593064465, 0.012878129624269952, 0.06639546202929042, -0.11407129016088338, 0.08764160275479306, -0.17023767801847828, -0.05090731602576682, 0.004108995979542386, -0.21496610534388494, 0.18426743796064787, -0.05662894029891206, 0.034446252923985, 0.16958240909267824, -0.055011992727367995, -0.00875104479504564, 2.7747836846422213E-4, -0.24251219626081078]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
