[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4144027087371736096
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.2913374995369207
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T11:12:16.275-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.15575112566516577, 32.287965616045845, 64.75127916496112, 2275.4025210084033]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.06545792035174125, -0.14249745958459425, 0.293528675317795, -0.08566557496140895, -0.3676884187353314, 0.44695295480447494, -0.16509280100179247, 0.26036995215434805, -0.1367328359542645, -0.18416286377003876, 0.1376701529054847, -0.11571161322703712, -0.06836450726722776, 0.038637758764377965, -0.10130453543565149, 0.027509668112039476, 0.24032412311401466, -0.09097092231528703, -0.17110368094824677, -0.0689703473134898, -0.08328780923962083, 0.13185585010508646, -0.08052301371597334, -0.07744292741352134, 0.14085607202212747, 0.6821134588710566, -0.09797982000996677, -0.6083222721192711, -0.17889718566571172, 0.05835700352245683, 0.06559556963899697, 0.0395057931636105, -0.07079137061379437, 0.07855690086844579, -0.13075618111316217, -0.03398709112797999, 0.006550378802775461, -0.15063567189865765, 0.1324607635489336, 0.024794734761428107, -0.03872212320384778, 0.17307481013162623, -0.05514631663563771, -0.002584779238331832, 2.835047643412623E-4, -0.6710513387412804]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
