[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3370171645636667792
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.377598293927402
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T03:33:47.299-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16098254161591555, 32.219447827852214, 64.76662606577345, 2266.2769723464826]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.0919855143273153, -0.12407624246785973, 0.3023247687226185, -0.08638646216753527, -0.3209961578352286, 0.36641729864089617, -0.05543040110648309, 0.24882291453862027, -0.051803958299802715, -0.20429577335348115, 0.1120930871571663, -0.0473384923241686, -0.06820314002689448, 0.07227433296195757, -0.044494744062312665, -0.028152886011028735, 0.21251169482854837, -0.04400269708111169, -0.16734960943493962, -0.01686661441791026, -0.0449786150466234, 0.06224909500674405, -0.08225046161971958, -0.04613716921967215, 0.12829185275402483, 0.7711300842379968, 0.10145644174035208, -0.8947784625192652, -0.23634621231129058, 0.16731378361199428, 0.03323149494793658, 0.06124756661905715, -0.0930925974712403, 0.16973405487774784, -0.19389949577164428, 0.004166578934250627, -0.024251762292835315, -0.18609377239851638, 0.1675970113703642, -0.04692919321058149, 0.0309694977083056, 0.15434435118283943, -0.04479014436552859, 0.006486356251375058, 1.5173951000508202E-4, -1.3198448784206684]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
