[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1503648205601201936
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.4024635002318458
prior_class_distrib = [0.7329672564571893, 0.26703274354281065]
model_class_distrib = [0.7329672564571893, 0.26703274354281065]
timestamp = 2024-01-22T11:19:00.289-03:00
escape_domain_values = true
n_trees = 55
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.0097297444254325

[columns]
gender
SeniorCitizen
Partner
Dependents
tenure
PhoneService
MultipleLines
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
PaperlessBilling
PaymentMethod
MonthlyCharges
TotalCharges
Churn

[domains]
0: 2 d000.txt
2: 2 d001.txt
3: 2 d002.txt
5: 2 d003.txt
6: 3 d004.txt
7: 3 d005.txt
8: 3 d006.txt
9: 3 d007.txt
10: 3 d008.txt
11: 3 d009.txt
12: 3 d010.txt
13: 3 d011.txt
14: 3 d012.txt
15: 2 d013.txt
16: 4 d014.txt
19: 2 d015.txt
