[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6258636594061447328
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.2567926582501638
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-04-01T20:10:38.906-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16528424033987457, 32.47865668622294, 64.57574347562209, 2284.9030508818155]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.058931577911538066, -0.15412481734812783, 0.27499614411082945, -0.061979063605004006, -0.41422937268840787, 0.5063390286062526, -0.11510784604144662, 0.18674611873152788, -0.11798569064938803, -0.09862255029538153, 0.10012342226028821, -0.11778497496610467, -0.01763320940648678, 0.06279406168997606, -0.11426777556718098, 0.015656276002083316, 0.18706090072894319, -0.10887184805911447, -0.10924047146861676, -0.027339495160958172, -0.10334611926553752, 0.10172120535422652, -0.09283505609932449, -0.09869428796132378, 0.16432980942822736, 0.6908630162329036, -0.02608798350466866, -0.6924122879163921, -0.17583316663629045, 0.1021190946687296, 0.03297678233047238, 0.0802823076131413, -0.11742111403354234, 0.10512865086307055, -0.15468905588092544, -0.045815469415705676, 0.0078030795173951424, -0.18052995356966978, 0.1506248498779577, -0.0248134819912574, 6.692233638937678E-4, 0.2363098081084764, -0.049074505911525804, -0.002161482246074684, 1.9491994920984923E-4, -0.6576418941078568]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
