[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 389886163870098592
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.38317436758570883
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T12:23:08.652-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 15
cat_offsets = [0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 33, 35, 37, 39, 41]
nums = 4
mean_imputation = true
num_means = [0.16437246963562754, 32.03582995951417, 64.95752024291498, 2263.5430338673696]
cat_modes = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
beta = [-0.04779185447379023, -0.1034961336681593, 0.24391293180234977, -0.09414942698893594, -0.2929137728928139, 0.34724299354439647, -0.05566184773804686, 0.24537418523626722, -0.05591020424403364, -0.19137801472295068, 0.12580333124860194, -0.055912124549155874, -0.07267406320367364, 0.06511452419737411, -0.05580732149954582, -0.012913910181344298, 0.180552872898962, -0.05569411657689974, -0.1288644531075824, -0.05114538536361325, -0.05560464964731604, 0.10308887688549835, -0.048065636320872324, -0.05553536362272121, 0.10084448489528945, 0.5710816295850777, -0.1717231461241611, -0.40318681836410697, -0.1451183716878027, 0.10973628663444573, 0.03265988135235739, 0.07552214256570204, -0.08119728545772671, 0.10924664291942175, -0.11828298608226274, 0.02560594486665923, -0.03489301429373326, -0.1231444971324853, 0.11630217464493413, 0.001076290000923932, -0.004399916136449316, 0.2157155600987243, -0.03283333164044573, 0.008286910445473476, -5.705640916463524E-6, -1.3032511620339702]
family = binomial
link = logit

[columns]
PaymentMethod
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
MultipleLines
Dependents
PhoneService
gender
PaperlessBilling
Partner
SeniorCitizen
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 3 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 3 d006.txt
7: 3 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
19: 2 d015.txt
